
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment1_A", "Assignment1_A\Assignment1_A.csproj", "{C95AA5C1-9A86-45D2-8B9D-3DB9BC163BB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C95AA5C1-9A86-45D2-8B9D-3DB9BC163BB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C95AA5C1-9A86-45D2-8B9D-3DB9BC163BB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C95AA5C1-9A86-45D2-8B9D-3DB9BC163BB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C95AA5C1-9A86-45D2-8B9D-3DB9BC163BB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
